Daftar
Masuk

Masuk menggunakan akun Anda

Email
Password

MASUK
Lupa Password?
MASUK
Lupa Password?
---------------------------------------------------------------

ATAU

---------------------------------------------------------------

MASUK DENGAN FACEBOOK MASUK DENGAN TWITTER
Lupa Password

Masukkan email untuk reset password

Email

KIRIM
Daftar
Masuk

Daftar menjadi member baru

Nama Lengkap
Email
Tanggal Lahir
Alamat
Nomor Telepon
- Pilih Kota -Bandar LampungBandungBantenBekasiBogorCibinongCibuburCikampekCilegonCimahiCiputatCirebonDepokJakarta BaratJakarta SelatanJakarta TimurJakarta UtaraJombangKarawangMagelangMalangMojokertoPalembangPekalonganSalatigaSemarangSidoarjoSoloSukabumiSumedangSurabayaTangerangTegalYogyakarta Superindo yang Sering Dikunjungi
- Pilih Cabang Super Indo - Gerai
Password
Saya setuju dengan Syarat dan ketentuan yang berlaku

DAFTAR
---------------------------------------------------------------

ATAU

---------------------------------------------------------------

MASUK DENGAN FACEBOOK MASUK DENGAN TWITTER
LOGIN SOSIAL MEDIA

Masuk menggunakan akun Anda

MASUK DENGAN FACEBOOK MASUK DENGAN TWITTER    [cny_theme][cny_theme] [cny_theme][cny_theme]
Toggle navigation    Logo Superindo][Logo Superindo

- MEMBERSHIP
-

- https://www.superindo.co.id/
-   PROMOSI
Katalog Super Hemat
---------------------------------------------------------------
Promo Partner
---------------------------------------------------------------
Promo Koran
-   PRIVATE BRAND
Indoculinaire
---------------------------------------------------------------
Produk 365
---------------------------------------------------------------
Produk Care
---------------------------------------------------------------
Bio Organik
---------------------------------------------------------------
Fashion Reusable Bag
- WARALABA
-   SUPER EVENT
Event Mendatang
---------------------------------------------------------------
Liputan Event
-   ARTIKEL
Info Pelanggan
---------------------------------------------------------------
Info Sehat
---------------------------------------------------------------
Info Resep
---------------------------------------------------------------
Pengetahuan Produk
---------------------------------------------------------------
Tips & Trik
-   KERJASAMA
Penawaran Lokasi
---------------------------------------------------------------
Mitra Usaha
---------------------------------------------------------------
Pengajuan Produk Segar
---------------------------------------------------------------
Registrasi Mitra Bisnis
- KORPORASI
- KARIR
-

- https://www.superindo.co.id/

-  PROMOSI

- Katalog Super Hemat
- Promo Partner
- Promo Koran

-  PRIVATE BRAND

- Indoculinaire
- Produk 365
- Produk Care
- Bio Organik
- Fashion Reusable Bag

- WARALABA

-  SUPER EVENT

- Event Mendatang
- Liputan Event

-  ARTIKEL

- Info Pelanggan
- Info Sehat
- Info Resep
- Pengetahuan Produk
- Tips & Trik

-  KERJASAMA

- Penawaran Lokasi
- Mitra Usaha
- Pengajuan Produk Segar
- Registrasi Mitra Bisnis

- KORPORASI
- KARIR
- MEMBERSHIP

Home [Super hemat belanja di superindo][Super hemat belanja di superindo]Super event [Super hemat belanja di superindo][Super hemat belanja di superindo]Liputan Event [Super hemat belanja di superindo][Super hemat belanja di superindo]Bazaar Super Hemat Di Car Free Day Surabaya

Bazaar Super Hemat di Car Free Day Surabaya

18 March 2018

Car Free Day (CFD) atau hari bebas kendaraan bermotor tak hanya dilakukan di Jalan protokol Jakarta saja, namun juga beberapa kota besar lainnya seperti Surabaya.

Kegiatan CFD yang digelar di Jalan Darmo, Surabaya pada Minggu (18/3) diramaikan dengan bazaar Super Indo yang menawarkan berbagai produk dengan harga yang ekonomis. Banyak pengunjung CFD yang antusias dengan bazaar ini dan ramai mengunjungi bazaar yang diadakan selama 4 jam.

Selain menginspirasi dan mendukung gaya hidup sehat kepada pengunjung CFD, kegiatan ini juga menjadi salah satu cara untuk meningkatkan penjualan di area Kota Surabaya.

Follow & Share :

https://twitter.com/InfoSuperIndo

https://twitter.com/InfoSuperIndo

---------------------------------------------------------------

INFO LAINNYA

SUPER INDO BAGI-BAGI TAKJIL GRATIS DI BULAN RAMADHAN

Bulan Ramadan merupakan bulan penuh keberkahan bagi umat Muslim, tidak terkecuali di Indone...

Baca Selengkapnya >>
BERAGAM LOMBA MERIAHKAN FESTIVAL RAMADHAN SUPER INDO

Dalam rangka memeriahkan suasana gerai baru dan juga menyambut bulan suci Ramadhan, Super Indo me...

Baca Selengkapnya >>
5 GROUP PEMENANG PROGRAM SUPER ARISAN PERIODE 1

Super Indo pada bulan maret lalu mengadakan program Super Arisan periode 1, program ini ditujukan...

Baca Selengkapnya >>
MERIAHNYA LOMBA MASAK KREASI MPASI & COOKING DEMO DI SUPER INDO PAHLAWAN BOGOR

Minggu, 28 April 2019, diadakan acara Lomba masak Kreasi MPASI di gerai Super Indo Pahlawan, Bogo...

Baca Selengkapnya >>
SEMINAR & COOKING DEMO MPASI DAN LOMBA FASHION SHOW IBU & ANAK

Di bulan April, Super Indo menggelar acara yang cukup menarik yang ditujukan untuk komunitas Ibu ...

Baca Selengkapnya >>
PERINGATAN HARI KARTINI DI SUPER INDO

Hari Kartini diperingati setiap tahunnya tepat pada 21 April sebagai peringatan hari lahir Raden ...

Baca Selengkapnya >>
FAMILY COOKING COMPETTION “YUK MASAK DI RUMAH” BULAN APRIL

Acara Family Cooking Competition untuk edisi bulan April kali ini diadakan di dua gerai Super Ind...

Baca Selengkapnya >>
ASYIKNYA LOMBA MENGHIAS DAN MENCARI TELUR

Lomba menghias dan mencari telur masih diminati oleh anak-anak usia TK dan SD disekitar gerai Sup...

Baca Selengkapnya >>
SEMINAR & COOKING DEMO MPASI SUPER INDO SINGOSARI

Pada Minggu (24/3), Sebanyak 98 peserta yang didominasi oleh komunitas ibu-ibu posyandu dan warga...

Baca Selengkapnya >>
SUPER ARISAN DI SUPER INDO SINGOSARI

Kita pasti sudah tidak asing lagi mendengar sebuah kata arisan, arisan di Indonesia sudah menjadi...

Baca Selengkapnya >>
SUPER AEROBIC DI SUPER INDO PINANG

Untuk lebih mendekatkan antara Super Indo Pinang dengan pelanggan dan warga sekitar gerai, diadak...

Baca Selengkapnya >>
ZUMBA DANCE SUPER INDO

Super Indo mempunyai komunitas senam di lebih 80 gerai yang diadakan setiap minggunya.&nbsp...

Baca Selengkapnya >>
MERIAHNYA LOMBA MASAK KREASI MPASI UNTUK SI BUAH HATI

Lomba masak kreasi makanan pendamping ASI (MPASI) di bulan Maret kembali digelar di tiga gerai Su...

Baca Selengkapnya >>
HIJAB DAY OUT – KAJIAN & TALKSHOW MUSLIMAH

Super Indo bekerjasama dengan Azalea Hijab Shampo mempersembahkan acara Hijab Day Out, acara yang...

Baca Selengkapnya >>
KESERUAN FAMILY COOKING COMPETITION DI BULAN MARET

Di bulan Maret ini digelar acara Family Cooking Competition di dua gerai Super Indo, yaitu Super ...

Baca Selengkapnya >>
LOMBA KREASI MASAK MPASI

Ketika memasuki usia 6 bulan, saatnya bayi dikenalkan Makanan Pendamping ASI (MPASI). ...

Baca Selengkapnya >>
BABY FAIR SUPER INDO BERSAMA PROMINA - BABY’S ADVENTURE

Dunia anak-anak adalah dunia penuh keseruan dan kecerian, khususnya usia bayi hingga 5 tahun. Sup...

Baca Selengkapnya >>
LOMBA MENGHIAS LAMPION & FASHION SHOW CHEONGSAM

Selain atraksi barongsai, Super Indo juga menggelar acara yang ditunjukkan untuk anak-anak dalam ...

Baca Selengkapnya >>
ATRAKSI BARONGSAI

Super Indo kembali menggelar berbagai kegiatan seru dalam memperingati Imlek tahun ini di beberap...

Baca Selengkapnya >>
SUPER ARISAN GROUP COMPETITION

Super Indo bekerjasama dengan Forisa (Nutrijell, Nutricake, dan Perkedelku), mengadakan acara yan...

Baca Selengkapnya >>
SHOPPING RACE “SUPER IRIT” AWAL TAHUN

Untuk lebih mendekatkan Super Indo dengan konsumen dan warga sekitar gerai, Super Indo mengadakan...

Baca Selengkapnya >>
FAMILY COOKING COMPETITION “SUPER IRIT”

Memasuki awal tahun 2019, Super Indo melanjutkan program “Yuk Masak Di Rumah” dengan ...

Baca Selengkapnya >>
Mengajak Masyarakat Lebih Banyak Konsumsi Buah Segar

Buah merupakan makanan yang sangat dibutuhkan oleh tubuh karena banyaknya kandungan nutrisi di da...

Baca Selengkapnya >>
Semangatnya para Peserta Super Aerobic di Gerai Super Indo

Super Aerobic kembali di sejumlah gerai Super Indo, diantaranya adalah Super Indo Bendungan Sutam...

Baca Selengkapnya >>
Meriahnya Acara Dunia Generasi Platinum di Super Indo

Super Indo bekerjasama dengan Morinaga menggelar acara Dunia Generasi Platinum yang diadakan di S...

Baca Selengkapnya >>
Bazar Super Hemat di Semarang dan Surabaya

Dalam rangka memperingati dan memeriahkan dua peringatan hari besar nasional, yakni hari Sumpah P...

Baca Selengkapnya >>
Diva Beauty Yoga

Masih dalam rangkaian acara Beauty Fair Super Indo, pada hari Minggu (21/10) 2018, di...

Baca Selengkapnya >>
Beauty Experience Day With Alpha Make Up

Super Indo kembali menghadirkan acara Beauty Class untuk para wanita yang ingin tampil cantik dan...

Baca Selengkapnya >>
Family Cooking Competition Ajak Masyarakat Budayakan Masak di Rumah

Sebagai bagian dari rangkaian peringatan Hari Ulang Tahun ke-21 Super Indo, Super Indo menyelengg...

Baca Selengkapnya >>
Lewat #AyoMakanIkan, Super Indo Dorong Masyarakat Gemar Makan Ikan

Di Hari Ulang Tahun yang ke-21, Super Indo selenggarakan kegiatan “Gerakan Makan Sehat, Ayo...

Baca Selengkapnya >>
Semarak Lomba Memasak Bersama Keluarga di Super Indo

Super Indo kembali menggelar rangkaian Family Cooking Competition, pada 21 dan juli 2018 di gerai...

Baca Selengkapnya >>
Meriahnya Festival Ramadhan Ceria Super Indo

Dalam rangka memeriahkan acara bulan Ramadhan tahun ini, Super Indo menghadirkan acara Festival R...

Baca Selengkapnya >>
Gerakan #AyoMakanIkan Road Show Jawa Timur

Menjadi bagian dari program Gerakan Makan Ikan Bersama, Super Indo menerima kunjungan dari bebera...

Baca Selengkapnya >>
#NiveaXSuperIndo Beauty Class with Bubah Alfian

Siapa yang tidak kenal dengan Bubah Alfian? Yup, Professional Make Up Artist yang lagi hits di ka...

Baca Selengkapnya >>
Lomba Seru Mencari & Menghias Telur

Senyum & keceriaan anak-anak mewarnai keseruan acara lomba mencari telur dan menghias t...

Baca Selengkapnya >>
Lomba Seru di Super Indo Express Prima Trade Mall

Pada hari Minggu pagi tanggal 8 April 2018, sebanyak lebih dari 250 siswa beberapa sekolah taman ...

Baca Selengkapnya >>
Bazaar Super Hemat di Car Free Day Surabaya

Car Free Day (CFD) atau hari bebas kendaraan bermotor tak hanya dilakukan di Jalan protokol Jakar...

Baca Selengkapnya >>
Gerakan Makan Ikan Bersama Super Indo

Program Gerakan Makan Ikan, kembali digelar di beberapa gerai Super Indo, dan burger ikan dori me...

Baca Selengkapnya >>
Rayakan Imlek, Super Indo Adakan Atraksi Barongsai & Lomba Hias Lampion

Tahun Baru Imlek yang jatuh tanggal 16 Februari 2018 menjadi hari yang ditunggu-tunggu khususnya ...

Baca Selengkapnya >>
Serunya Lomba Mewarnai di Gerai Super Indo

Akhir pekan menjadi semakin menyenangkan bagi keluarga yang berbelanja di Super Indo. Seperti yan...

Baca Selengkapnya >>
Sehat Bersama Super Aerobik

Untuk mengajak pelanggan bergaya hidup sehat, Super Indo menggelar agenda Super Aerobic di Super ...

Baca Selengkapnya >>
Family Cooking Competition #YukMasakDiRumah

Super Indo baru-baru ini menggelar program baru, yaitu program “ Family Cooking Competition...

Baca Selengkapnya >>
[Ramadhan Event Super Indo "Indahnya Kebersamaan Ramadhan"]

Ramadhan Event Super Indo "Indahnya Kebersamaan Ramadhan"

Dalam rangka memeriahkan susasana ramadhan, Super Indo mengadakan acara dengan tema “Indahn...

Baca Selengkapnya >>
[Resep Masak Sehat - Super Indo Dadap City]

Carnation Cooking Demo - Super Indo Dadap City (29 Mei 2016)

Acara demo masak masih saja menjadi acara yang menarik dan disukai oleh kaum ibu, hal ini dapat d...

Baca Selengkapnya >>
[Super Kids Land]

Super Kids Land

Pada tanggal 24 April 2016, Super Indo didukung oleh Barbie, Hotwheels, Happy Fresh dan Courts Me...

Baca Selengkapnya >>
[Beauty & Hijab Class, Be an Active Muslima - Super Indo Supermarket]

Beauty & Hijab Class, Be an Active Muslima

Peserta yang daftar dan hadir mendapatkan goodie bag dari Super Indo Pem...

Baca Selengkapnya >>
[Resep Masak Sehat bersama Chef Sisca Soewitomo]

Cooking Demo bersama Chef Sisca Soewitomo

Masih dalam rangka acara Grand Opening Super Indo Kota Harapan Indah, pada tanggal 17 April 2016,...

Baca Selengkapnya >>
[Lomba Mewarnai bersama Cha-Cha]

Lomba Mewarnai bersama Cha-Cha

Pada tanggal 10 April 2016 kemarin, Super Indo Kota Harapan Indah didukung oleh ChaCha dan Courts...

Baca Selengkapnya >>
[CFD Super Indo Kota Harapan Indah]

CFD Super Indo Kota Harapan Indah

Sebagai upaya untuk menjalin hubungan baik dengan para pelanggan dan komunitas di lingkungan Kota...

Baca Selengkapnya >>
[Pertunjukan Barongsai di Super Indo Supermarket - Februari 2016]

Pertunjukan Barongsai di Super Indo - Februari 2016

Masih dalam rangka memeriahkna Susana Imlek Tahun 2016, kemeriahan Tahun Baru Cina semakin lengka...

Baca Selengkapnya >>
[Lomba Menghias Lampion di Super Indo]

Lomba Menghias Lampion di Super Indo - Februari 2016

Dalam rangka memeriahkan Imlek 2567 Tahun 2016, Super Indo mengajak anak-anak yang ada di sekitar...

Baca Selengkapnya >>
[Lomba Makan Sosis bersama Kanzle]

Lomba Makan Sosis bersama Kanzler – Februari 2016

Bekerjasama dengan Kanzler, Super Indo sukses mengadakan Lomba Makan Sosis 1 Meter dengan hadiah ...

Baca Selengkapnya >>
[Lomba Menggambar di Paper Cup]

Lomba Menggambar di Paper Cup - Januari 2016

Sebagai upaya untuk menjalin hubungan baik dengan para pelanggan dan komunitas sekolah yang ada d...

Baca Selengkapnya >>

- Connect with us
- https://facebook.com/superindosupermarket
- https://twitter.com/InfoSuperIndo
- https://instagram.com/InfoSuperIndo
- https://youtube.com/superindosupermarket
- https://plus.google.com/117819037636402965146
- https://pinterest.com/InfoSuperIndo

Tentang Kami

Sejarah

Berita Korporasi

Private Brand

Waralaba

Super Indo Berkebun

Promosi

Katalog Super Hemat

Promo Partner

Promo Koran

Event Mendatang

Fashion Reusable Bag

Artikel

Info Sehat

Info Resep

Pengetahuan Produk

Tips & Trik

Hubungi Kami

Customer Service

Lokasi Super Indo

Karir

Kerjasama

[Ahold Delhaize][Ahold Delhaize]

---------------------------------------------------------------

Copyright 2017 Super Indo. All Rights Reserved.

Gositus

Copyright 2017 Super Indo. All Rights Reserved. Gositus

Copyright 2017 Super Indo. Gositus

- [Corporate Image Award 2017][Corporate Image Award 2017]
- [Indonesia Service Quality Award 2017][Indonesia Service Quality Award 2017]
- [Top Brand 2016][Top Brand 2016]
- [Digital Marketing Award 2016][Digital Marketing Award 2016]
- [Social Media Award 2017][Social Media Award 2017]
- [Jogja Best Brand Index 2017][Jogja Best Brand Index 2017]