- Home
- About
- Directory
- Event & Promo
- Facility
- Contact
-  Contact

- Ciputra World Surabaya
- CWS Mall
- CWS Tower Project

- Home
- About
- Directory
- Event & Promo
- Facility
-  Contact

- Ciputra World Surabaya
- CWS Mall
- CWS Tower Project

-
-    #

Menu

Ciputra World Surabaya Logo

- Home
- About
- Directory
- Event & Promo
- Facility
-
-  Contact

- Job Vacancy

ENJOY SHOPPING EXPERIENCE

DIRECTORY

---------------------------------------------------------------

The absolute shopping & entertainment destination. It's everything and more.

Search Shop

Find your destination by category or floor level

Search by store name

Category

---------------------------------------------------------------

- Play
- Indulge
- Shop
- Dine
- Et Cetera

Floor

---------------------------------------------------------------

- All Floor
- Lower Ground
- Ground Floor
- 1st Floor
- 2nd Floor
- 3rd Floor
- 4th Floor

All Floor

All Category

---------------------------------------------------------------

ACDT

2nd Floor #21

ACDT

Shop | 2nd Floor #21

Tel : +62 31 5120 0225

View Store Location #
ACE Hardware

Lower Ground #20-21

ACE Hardware

Shop | Lower Ground #20-21

View Store Location #
Adidas

1st Floor #55

Adidas

Shop | 1st Floor #55

Tel : +62 31 5120 0137

View Store Location #
Aigner

Ground Floor #2

Aigner

Shop | Ground Floor #2

Tel : +62 31 5120 0151

View Store Location #
Air Mata Kucing & Poteto

Lower Ground #51

Air Mata Kucing & Poteto

Dine | Lower Ground #51

View Store Location #
Alea

2nd Floor #26

Alea

Shop | 2nd Floor #26

Tel : +62 31 5120 0207

View Store Location #
ATM Bank Mandiri

1st Floor #31

ATM Bank Mandiri

Indulge | 1st Floor #31

View Store Location #
ATM Center

2nd Floor #25

ATM Center

Indulge | 2nd Floor #25

ATM Bank Permata

ATM BRI

ATM Bank Panin

ATM OCBC NISP

ATM Bank Danamon

ATM Bank Mega

ATM Bank BII

ATM Bukopin

ATM UOB

ATM CIMB Niaga

ATM HSBC Tel : +62 31 5120 0353, +62 31 5120 0354

View Store Location #
Autoscoon

1st Floor #

Autoscoon

Shop | 1st Floor #

View Store Location #
Avenue

2nd Floor #30A

Avenue

Shop | 2nd Floor #30A

Tel : +62 31 5120 0030

View Store Location #
Load More

Footer Menu

- Home
- About
- Directory
- Event & Promo
- Facilty
- Contact

The absolute shopping & entertainment destination. It's everything and more.

© 2020 Ciputra World Surabaya. All rights reserved

QUICK LINKS

- Home
- About
- Directory
- Event & Promo
- Facilty
- Contact

CONTACT INFO

- +62 31 512 000 88
- Email us
¥  Contact Us

FOLLOW US

-  https://www.facebook.com/ciputraworldsby/
-  https://instagram.com/ciputraworldsby
-  https://twitter.com/CiputraWorldSby
-  https://www.youtube.com/user/CiputraWorldSurabaya