index.php?hal=promo X
index.php

Sun - Sat : 11:00 - 20:00

wtcsby@gmail.com

- STORE
- PROMO
- WHATS ON
- CREATIVE HUB
- PRODUCT
- MALL INFO
- CONTACT US

http://www.wtcemall.com/index.php?hal=blog&id=ar/5f69770c3b827
2
1

Deals Of The Month

Mall Connect

Tags 22 Sep - 31 Dec
GARMIN WATCH

Tags 13 Jul - 20 Jul
OPPO FIND X2 | X2 PRO

Tags 13 Jul - 20 Jul
Realme C11

Tags 13 Jul - 20 Jul

Whats On

---------------------------------------------------------------

#
#
#
#

Top Article

---------------------------------------------------------------

index.php?hal=blog&id=ar/5f8e685851fc8

Infinix HOT 10 Tambah Persaingan Smartphone Gaming Rp 1 Jutaan

/
Date20 Oct 2020/
24 Views

Infinix Hot 10 resmi diluncurkan di Indonesia, smartphone ini digadang-gadang bakal laris karena spesifikasi yang mampu memenuhi keinginan gamer dan dengan harga yang terjangkau.

Infinix Hot 10 dit....
Read More →

Recent News

index.php?hal=blog&id=ar/5f8e685851fc8

Infinix HOT 10 Tambah Persaingan Smartphone Gaming Rp 1 Jutaan

20 Oct 2020
24 View

index.php?hal=blog&id=ar/5f6c176c23e3b

Smartphone Mid Range Harga Terjangkau Semakin Diminati Konsumen

24 Sep 2020
25 View

index.php?hal=blog&id=ar/5f69770c3b827

Samsung Galaxy F41, Series Terbaru dari Samsung Yang Dibandrol Rp 3-4 Jutaan, Cek Spesifikasinya!

22 Sep 2020
51 View

Youtube Channel

Inspired to share

---------------------------------------------------------------

World Trade Center atau yang biasa disebut dengan WTC Surabaya adalah pusat perbelanjaan yang dikhususkan untuk menjual telepon seluler (ponsel), smartphone, laptop, kamera, maupun gadget lainnya di Kota Surabaya.

Our Link

wtc e-mall

@wtc_emall

@wtc_emall

wtc emall channel

Contact Info

Jl. Pemuda No.27-31, Embong Kaliasin, Genteng, Kota Surabaya, Jawa Timur 60263

(031) 5319310

wtcsby@gmail.com

Everyday 11:00-20:00

Home | About | Terms | Contact
Made By max-gr , Copyright 2019 All Right Reserved

×Close